# SolaceKafkaSourceConnector

./: .gitignore  README.md  build.gradle  pom.xml
config/: quickstart-solace_source.properties
docs/: source_config_options.rst
src/main/java/com/solace/kafka/connect/: HASentinel.java  SolaceConfigDef.java  SolaceConnectorConstants.java  SolaceConverter.java  SolaceSourceConnector.java  SolaceSourceTask.java
src/main/java/com/solace/solft/: FTEventListener.java  FTMgr.java  SolaceConnection.java  package-info.java
src/test/java/com/solace/kafka/connect/: HASentinelTest.java  RESTHelper.java  SolaceConfigDefTest.java  SolaceConnectorConstantsTest.java  SolaceSourceTaskTest.java
src/test/resources/: unit_test.properties
