apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

applicationName = 'solace-kafka-source'
version = '0.1'

jar {
    baseName = 'solace-kafka-source'
    version =  version
    manifest {
        attributes 'Implementation-Title': 'Solace Kafka Source',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// Solace Messaging API for Java Dependencies
	compile("com.solacesystems:sol-jcsmp:10.+")
    
	// https://mvnrepository.com/artifact/org.apache.kafka/connect-api
	compile group: 'org.apache.kafka', name: 'connect-api', version: '0.11.0.0'   
	
	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'

	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
