# Standard properties needed to identify the Connector
name=solace-source
connector.class=com.solace.kafka.connect.SolaceSourceConnector
tasks.max=1
topic=solace_topic

# Properties specific to the SolaceSourceConnector

# IP Address and port number for SMF connection to the router. Default port for VMR and appliance is 55555
solace.smfHost=192.168.56.111:55555

# Which message VPN to use. VMR is configured OOTB with a VPN called "default" 
solace.msgVpn=default

# Which identity to use. VMR is configured OOTB with a username called "default" 
solace.username=default

# Password for the identity. VMR is configured OOTB with a no password for the username called "default" 
solace.password=

# Solace Topic the connector should listen to. OOTB VMR allows the "default" user to listen to all topics on the VPN "default" 
solace.topic=test/>

# Optional. Value commented out below is the default.
# solace.reconnectRetries=3
# solace.reconnectRetryWaitInMillis=3000
# solace.compressionLevel=0

# polling.long_interval=1000
# polling.short_interval=10
# polling.batch_size=100
