# Standard properties needed to identify the Connector
name=solace-source
connector.class=com.solace.kafka.connect.SolaceSourceConnector
tasks.max=1
topic=solace_topic

# Properties required by the SolaceSourceConnector
solace.msgVpn=demo_vpn
solace.username=client02
solace.password=client02
solace.smfHost=192.168.56.98:55555
solace.topic=bar01/test
polling.long_interval=1000
polling.short_interval=10
polling.batch_size=100
